[gd_scene format=3 uid="uid://geh1ds7gqhgf"]

[ext_resource type="Script" uid="uid://c6u25dpraqrqn" path="res://modules/hud/hud.gd" id="1_lqyyi"]

[sub_resource type="LabelSettings" id="LabelSettings_6lmcw"]
font_size = 24

[node name="Hud" type="Control" unique_id=781835399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqyyi")

[node name="Label" type="Label" parent="." unique_id=452652156]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 116.0
offset_bottom = 58.0
text = "test 123"
label_settings = SubResource("LabelSettings_6lmcw")
