[gd_scene format=3 uid="uid://clde8ul6amsi2"]

[ext_resource type="Script" uid="uid://dud0gdn4xpemg" path="res://modules/food/food.gd" id="1_0i3ij"]

[sub_resource type="BoxMesh" id="BoxMesh_pe8da"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fps6"]
albedo_color = Color(0.9128408, 0.27205148, 0.18984577, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pe8da"]

[node name="Food" type="Node3D" unique_id=211283116]
script = ExtResource("1_0i3ij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1118875091]
layers = 2
mesh = SubResource("BoxMesh_pe8da")
surface_material_override/0 = SubResource("StandardMaterial3D_3fps6")

[node name="Area3D" type="Area3D" parent="." unique_id=2051834308]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1342137062]
shape = SubResource("BoxShape3D_pe8da")
