[gd_scene format=3 uid="uid://bphsnhj7h6a70"]

[ext_resource type="Script" uid="uid://kcxhpt2bsugs" path="res://scenes/enemies/hawk.gd" id="1_kvbro"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6olrb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewcdy"]
albedo_color = Color(0.88581675, 0.7032674, 7.70092e-07, 1)

[node name="Hawk" type="Node3D" unique_id=1431889848]
script = ExtResource("1_kvbro")
enable_own_movement = false
attack_speed = 0.5
attack_range = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2134505601]
mesh = SubResource("CapsuleMesh_6olrb")
surface_material_override/0 = SubResource("StandardMaterial3D_ewcdy")
