[gd_scene format=3 uid="uid://c133ux8ewte37"]

[ext_resource type="Script" uid="uid://04gpso8shhdi" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="Texture2D" uid="uid://bj3hijlfqx172" path="res://flock.png" id="2_0ebjn"]

[node name="MainMenu" type="Control" unique_id=2135731621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1734297215]
modulate = Color(0.27752772, 0.27752772, 0.27752772, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ebjn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1373126165]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -55.0
offset_right = 41.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="VBoxContainer" unique_id=458778596]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1360772920]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
