[gd_scene format=3 uid="uid://bb71fih2omdc8"]

[ext_resource type="PackedScene" uid="uid://d3mpcfi2m2o0v" path="res://modules/camera/camera.tscn" id="1_7n1yb"]
[ext_resource type="Script" uid="uid://4kq8akwlf2yl" path="res://scenes/level_1/level_1.gd" id="1_ghvtn"]
[ext_resource type="PackedScene" uid="uid://p7nyl4088ndh" path="res://modules/flock/flock.tscn" id="2_jr17i"]
[ext_resource type="Material" uid="uid://dto6fxhv5ubub" path="res://assets/materials/placeholder_checker.tres" id="3_janvk"]
[ext_resource type="Material" uid="uid://du74kmr3sjb4l" path="res://assets/materials/placeholder_checker_2.tres" id="4_igcjm"]
[ext_resource type="Shader" uid="uid://ca2i5qj33kbir" path="res://assets/materials/water.gdshader" id="6_nubdk"]
[ext_resource type="PackedScene" uid="uid://geh1ds7gqhgf" path="res://modules/hud/hud.tscn" id="7_fxajv"]
[ext_resource type="PackedScene" uid="uid://r2i5ufxdudpc" path="res://scenes/enemies/hunter.tscn" id="8_yhntr"]
[ext_resource type="Script" uid="uid://ci1rc3kcvxd16" path="res://scenes/level_1/HawkPath.gd" id="9_bmd0r"]
[ext_resource type="PackedScene" uid="uid://pyfvd0t0gpm3" path="res://modules/food/food.tscn" id="9_do3hi"]
[ext_resource type="PackedScene" uid="uid://bphsnhj7h6a70" path="res://scenes/enemies/hawk.tscn" id="9_yhawk"]
[ext_resource type="Script" uid="uid://ddomg1qhruqyf" path="res://scenes/level_1/goal.gd" id="11_0lhw3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ebjn"]
render_priority = 0
shader = ExtResource("6_nubdk")
shader_parameter/color = Color(0.048, 0.191, 0.379, 1)
shader_parameter/roughness = 0.1
shader_parameter/metallic = 1.0
shader_parameter/timescale = 0.6
shader_parameter/speed = Vector2(0.1, 0.1)
shader_parameter/alpha = 0.6
shader_parameter/depth_scale = 40.0
shader_parameter/foam_width = 0.5
shader_parameter/foam_bias = 0.5
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/wave_a = Vector4(1, 0, 0.25, 8)
shader_parameter/wave_b = Vector4(1, 1, 0.15, 4)
shader_parameter/wave_c = Vector4(0, 1, 0.1, 1.4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sd20g"]
sky_top_color = Color(0.6394856, 0.76958525, 0.81879675, 1)
sky_horizon_color = Color(0.9099479, 0.9124562, 0.91746753, 1)

[sub_resource type="Sky" id="Sky_opn7a"]
sky_material = SubResource("ProceduralSkyMaterial_sd20g")

[sub_resource type="Environment" id="Environment_6lmcw"]
background_mode = 2
sky = SubResource("Sky_opn7a")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_0lhw3"]
closed = true
_data = {
"points": PackedVector3Array(-4.420115, 0.23208141, 0.39346075, 4.420115, -0.23208141, -0.39346075, 2.5361738, 1.1239662, -3.4386292, -1.4113073, -0.36213326, -3.9345083, 1.4113073, 0.36213326, 3.9345083, -3.1757917, 0.7053063, 5.897953, -0.664196, 0.4974475, 2.260326, 0.664196, -0.4974475, -2.260326, 3.0909443, 0.90376997, 7.7184176, -3.6899366, 0.11292839, 4.4196024, 3.6899366, -0.11292839, -4.4196024, -5, 0, -2, -1.1541133, 0.26840484, -1.6318893, 1.1541133, -0.26840484, 1.6318893, 6.956512, 1.3813896, 6.563387, 2.80064, 2.028172, 1.6206484, -2.80064, -2.028172, -1.6206484, 2.1635695, 1.914836, 10.783627, -2, 0, 6, 2, 0, -6, -7.153063, 0.47987807, 3.7731752),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_6lmcw"]
size = Vector3(7, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lmcw"]
albedo_color = Color(0.59106696, 0.8964245, 0.3219582, 1)

[node name="World" type="Node3D" unique_id=1809984319]
script = ExtResource("1_ghvtn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1513656914]
layer = 10

[node name="Hud" parent="CanvasLayer" unique_id=719202679 instance=ExtResource("7_fxajv")]
unique_name_in_owner = true

[node name="Flock" parent="." unique_id=1876045196 node_paths=PackedStringArray("camera") instance=ExtResource("2_jr17i")]
unique_name_in_owner = true
num_boids = 32
camera = NodePath("../Camera")

[node name="Camera" parent="." unique_id=1488927985 node_paths=PackedStringArray("flock") instance=ExtResource("1_7n1yb")]
transform = Transform3D(0.47715876, -0.7996896, 0.36443946, 0, 0.41469318, 0.9099613, -0.87881714, -0.434196, 0.19787449, 4.999996, 11, 2.999998)
fov = 60.0
flock = NodePath("../Flock")

[node name="Ground" type="CSGBox3D" parent="." unique_id=1501656876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(40, 1, 40)
material = ExtResource("3_janvk")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=159571048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
material = ExtResource("4_igcjm")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1785480577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 1.5)
visible = false
size = Vector3(2, 1, 2)
material = SubResource("ShaderMaterial_0ebjn")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=254400654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
material = ExtResource("4_igcjm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=641059559]
environment = SubResource("Environment_6lmcw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=157938174]
transform = Transform3D(1, 0, 0, 0, 0.30214062, 0.9532634, 0, -0.9532634, 0.30214062, 0, 9, 0)
light_color = Color(0.9989719, 0.9289781, 0.74482167, 1)
light_energy = 0.5
shadow_enabled = true

[node name="ArrowHunter" parent="." unique_id=2124715634 instance=ExtResource("8_yhntr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Food" parent="." unique_id=149562037 instance=ExtResource("9_do3hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2989235, -0.52907073, 8.328536)

[node name="HawkPath" type="Path3D" parent="." unique_id=1051712067]
curve = SubResource("Curve3D_0lhw3")
script = ExtResource("9_bmd0r")

[node name="PathFollow3D" type="PathFollow3D" parent="HawkPath" unique_id=1229860171]
transform = Transform3D(0.08866343, 0.052021038, -0.99468523, -1.8626028e-09, 0.9986194, 0.052226678, 0.99603885, -0.0046307044, 0.08854294, 2.5361738, 1.1239662, -3.4386292)

[node name="Hawk" parent="HawkPath/PathFollow3D" unique_id=1431889848 instance=ExtResource("9_yhawk")]
transform = Transform3D(1.0000112, 0, 0, 0, 1.0000126, 0, 0, 0, 1.0000138, 0, 0, 0)
circle_radius = 2.0

[node name="Goal" type="Area3D" parent="." unique_id=1024715884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -63)
script = ExtResource("11_0lhw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal" unique_id=183862571]
shape = SubResource("BoxShape3D_6lmcw")

[node name="CSGBox3D" type="CSGBox3D" parent="Goal" unique_id=1737226008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(7, 1, 5)
material = SubResource("StandardMaterial3D_6lmcw")

[node name="Label3D" type="Label3D" parent="." unique_id=638787787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -18)
billboard = 1
text = "Go this way to the goal!"
font_size = 250
outline_size = 80

[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered"]

[editable path="Flock"]
